<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_poster"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@android:drawable/dark_header"
        android:contentDescription="@string/details_poster_caption">
    </ImageView>

    <ImageView
        android:id="@+id/favourite_movie"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster"
        android:src="@android:drawable/btn_star_big_on"/>

</android.support.constraint.ConstraintLayout>